<!DOCTYPE html>
<html>
    <head>
        <title>Bat Hunt</title>
        <link href="normalize.css" type="text/css" rel="stylesheet" />
        <link href="game.css" type="text/css" rel="stylesheet" />
        <script language="javascript" type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js" ></script>
        <script language="javascript" type="text/javascript" src="fastclick.js"></script>
        <script language="javascript" type="text/javascript" src="init.js" ></script>
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
    </body>
</html>